autoconf 2.71-1
automake 1.16.3-1
base 2-2
bat 0.18.0-2
binutils 2.36.1-2
bison 3.7.3-1
code 1.54.2-1
dhcpcd 9.4.0-1
dialog 1:1.3_20210117-1
efibootmgr 17-2
exfat-utils 1.3.0-2
fakeroot 1.25.3-2
firefox 86.0.1-1
flex 2.6.4-3
gcc 10.2.0-6
git 2.30.2-1
groff 1.22.4-4
grub 2:2.04-10
htop 3.0.5-1
intel-ucode 20210216-1
jq 1.6-4
linux 5.11.6.arch1-1
linux-firmware 20210208.b79d239-1
lolcat 100.0.0-2
m4 1.4.18-3
make 4.3-3
nano 5.6.1-1
neofetch 7.1.0-2
networkmanager 1.30.2-1
openssh 8.5p1-1
otf-font-awesome 5.15.2-1
patch 2.7.6-8
pkgconf 1.7.3-1
pulseaudio 14.2-2
python 3.9.2-1
soundcloud-dl-git v1.3.3b1.r163.g6dd6ef7-1
sudo 1.9.5.p2-1
sway 1:1.5.1-1
swayidle 1.6-1
swaylock-effects-git r361.8042110-1
termite 15-3
texinfo 6.7-3
ttf-cascadia-code 2102.25-1
ttf-fira-code 5.2-1
unzip 6.0-14
waybar 0.9.5-2
wayland 1.19.0-1
wget 1.21.1-1
which 2.21-5
wireless_tools 30.pre9-3
wpa_supplicant 2:2.9-8
yay 10.1.2-2
zsh 5.8-1
